<!DOCTYPE html>
<html>
<head>
	<title>任务三</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css" charset="utf-8">
</head>
<body>
	<div class="main-div">

		<div class="left-div">
			<img src="http://7xs1y9.com1.z0.glb.clouddn.com/h-tianhaiyi.jpg">
			<label id="group-title">前端三人组</label>
		</div>

		<div class="right-div">
			<img src="http://7xs1y9.com1.z0.glb.clouddn.com/h-julia.jpg">
			<img src="http://7xs1y9.com1.z0.glb.clouddn.com/h-taogu.jpg">
			<img src="http://7xs1y9.com1.z0.glb.clouddn.com/h-fangang.jpg">
			<!-- <img src="http://7xs1y9.com1.z0.glb.clouddn.com/h-jizemingbu.jpg"> -->
		</div>

		<div class="center-div">
			<h1>团队介绍</h1>
			<br/>
			<p>
				头像不是本人！
			</p>
			<p>
				头像不是本人！
			</p>
			<p>
				头像不是本人！
			</p>
			<p>
			其实我们都是汉纸，是汉纸，是汉纸。成员来自南昌大学和长春理工大学。虽然说是三人组，但实际上就只有我一个人在练习前端。其他两个是我拉过来凑数的，一个是室友，一个是发小。
			</p>
			<p class="warn">
				话说该如何解决这个overflow:auto; 会出现滚动条的问题。。我试了下，右边多加一个图片，这个大的div就会被撑开，从而不会出现滚动条。。但是如何让大的div依据中间的这个div做调整呢。。。
			</p>
			<p>
				希望和大家一起交流学习。
			</p>
			<p>
				希望和大家一起交流学习。
			</p>
			<p>
				希望和大家一起交流学习。
			</p>
			<p>
				我是前端小白。
			</p>
			<p>
				我是前端小白。
			</p>
			<p>
				我是前端小白。
			</p>
		</div>

	</div>
</body>
</html>